# Brest2016

Brest2016/: .project
Brest2016/Brest2016/src/: test.java
Brest2016/WebContent/: checkout.jsp  contact.jsp  index.jsp  indexFirst.jsp  indexReservation.jsp  login.jsp  menuFirst.jsp  pom.xml  products.jsp  register.jsp  tables.sql
Brest2016/WebContent/WEB-INF/: web.xml
Brest2016/WebContent/WEB-INF/jsp/: Authentification.jsp  Reservation.html  Visualisation.jsp  checkout.jsp  contact.jsp  enregistrerClient.jsp  index.jsp  inscription.jsp  listerClients.jsp  listerVisiteurs.jsp  login.jsp  menu.jsp  products.jsp  register.jsp  reservation.jsp  single.jsp  test.jsp
Brest2016/WebContent/bootstrap/: bootstrap-select.min.js
Brest2016/WebContent/css/: style.css
Brest2016/WebContent/jquery/: jquery-ui.js  jquery-ui.min.js
Brest2016/WebContent/pom_hibernate/: pom.xml
Brest2016/src/: test.java
Brest2016/src/bean/: Animation.java  Billet.java  Client.java  Option.java  Reservation.java  Visiteur.java
Brest2016/src/control/: ClientControl.java  Dao.java  Resultat.java
